import cv2
import numpy as np
import os

cap = cv2.VideoCapture(r"C:\Users\Shubham\Downloads\vtest.avi")

ret, frame1 = cap.read()
ret, frame2 = cap.read()

while cap.isOpened():
    diff = cv2.absdiff(frame1,frame2)
    gray = cv2.cvtColor(diff,cv2.COLOR_BGR2GRAY)
    blur = cv2.GaussianBlur(gray, (5,5),0)
    _, thres = cv2.threshold(blur,20,255,cv2.THRESH_BINARY)
    dilated = cv2.dilate(thres,None,iterations=3)
    contours,_ = cv2.findContours(dilated, cv2.RETR_TREE,cv2.CHAIN_APPROX_SIMPLE)

    cv2.drawContours(frame1, contours, -1,(0,255,0),2)

    for contour in contours:
        (x,y,w,h) = cv2.boundingRect(contour)

        if cv2.contourArea(contour) < 700:
            continue
        cv2.rectangle(frame1, (x, y), (x + w, y + h), (0, 255, 0), 2)
        cv2.putText(frame1, "Human detected",(10,20), cv2.FONT_HERSHEY_COMPLEX,1,(0,0,255),3)



    # "Frame" will get the next frame in the camera (via "cap"). "Ret" will obtain return value from getting the camera frame,
    # either true of false. I recommend you to read the OpenCV tutorials(which are highly detailed) like this one for face recognition:

    cv2.imshow("feed", frame1)
    frame1 = frame2
    ret, frame2 = cap.read()

    # ret, frame = cap.read()

    # cv2.imshow("inter", frame)

    if cv2.waitKey(60) & 0xFFc == ord('q') :
        break

cv2.destroyAllWindow
